# Harry-Potter-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/classdemo3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classdemo3/: HarryPotterApplication.kt  MainActivity.kt
app/src/main/java/com/example/classdemo3/data/: HarryPotterApi.kt
app/src/main/java/com/example/classdemo3/data/model/: HarryPotterResponse.kt
app/src/main/java/com/example/classdemo3/data/repository/: HarryPotterRepository.kt  HarryPotterRepositoryImpl.kt
app/src/main/java/com/example/classdemo3/di/: RepositoryModule.kt
app/src/main/java/com/example/classdemo3/model_/: HarryPotterCharacters.kt  HarryPotterCharactersItem.kt  HarryPotterOld.kt
app/src/main/java/com/example/classdemo3/ui/: HarryPotterFragmentDetail.kt  HarryPotterFragmentList.kt
app/src/main/java/com/example/classdemo3/ui/adapter/: HarryPotterAdapter.kt
app/src/main/java/com/example/classdemo3/viewmodel/: HarryPotterCharacterDetailViewModel.kt  HarryPotterViewModel.kt
app/src/main/res/color/: color_background.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: harry_potter_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_harrypotter_detail.xml  fragment_harrypotter_list.xml  harrypotter_card_view.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classdemo3/: ExampleUnitTest.kt
