<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_silver">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HarryPotterFragmentDetail"
    android:padding="16dp"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/harryPotter_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:clipToOutline="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/harryPotter_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/silver"
        android:fontFamily="@font/adobe_garamond"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_image"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
    <TextView
        android:id="@+id/harryPotter_species"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_name"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
         />
    <TextView
        android:id="@+id/harryPotter_gender"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_species"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
         />
    <TextView
        android:id ="@+id/harryPotter_house"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_gender"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
    <TextView
        android:id="@+id/harryPotter_dateOfBirth"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_house"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
         />
    <TextView
        android:id="@+id/harryPotter_hogwartsStudent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_dateOfBirth"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
    <TextView
        android:id="@+id/harryPotter_hogwartsStaff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_hogwartsStudent"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
    <TextView
        android:id="@+id/harryPotter_wizard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_hogwartsStaff"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
    <TextView
        android:id="@+id/harryPotter_alive"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/adobe_garamond"
        android:textColor="@color/silver"
        android:background="@color/forest_green"
        app:layout_constraintTop_toBottomOf="@id/harryPotter_wizard"
        app:layout_constraintStart_toStartOf="@id/harryPotter_image"
        app:layout_constraintEnd_toEndOf="@id/harryPotter_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>